<!-- 경매 진행 페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Intact</title>
	<link rel="stylesheet" href="css/index.css?ver=1">
	<link rel="stylesheet" href="css/layout.css?ver=1">
	<link rel="stylesheet" href="css/default.css?ver=1">
	<style>
		.main{
			width: 100%;
			height: 100%;
		}
		.auction-container{
			background: #ffffff;
			width: 100%;
			height: 100%;
			padding-top: 50px;
			text-align: center;
		}
		.info img{
			width: 70px;
			/* height: 32px; */
		}
		.info-text{
			padding-top: 20px;
		}
		.info-text #exh-name, #size{
			color: #777777;
		}
		.timer {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 500px;
			height: 150px;
			border-top: 1px solid #E3E3E4;
			border-bottom: 1px solid #E3E3E4;
		}
		.date {
			margin-bottom: 40px;
		}
		.date ul li{
			display: inline-block;
		}
		.art {
			display: grid;
			grid-template-columns: 1fr 620px 1fr;
		}
		.area:nth-child(1) {
      grid-column: 2 / 3;
      grid-row: 1 / 1;
    }
		.area:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 1;
    }
		.art-img {
			width: 620px;
			height: 450px;
	    background: #F4F4F4;
		}
		.art-img img{
			width: 620px;
			height: 450px;
			object-fit: fill;
		}
		.author-info {
      padding: 3px;
      margin-left: 20px;
      width: 150px;
      height: 50px;
      background-color: white;
      border-radius: 26px;
      box-shadow: 0px 3px 6px lightgray;
      position: relative;
    }
    .author-info > a > ul {
      display: block;
      position: absolute;
      left: 40%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .author-info > a > .profile {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 80%;
      width: 35px;
      height: 35px;
      border-radius: 70%;
      overflow: hidden;
    }
    .profile-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
		.price {
			display: grid;
			grid-template-columns: 1fr 500px 1fr;
			margin-top: 30px;
			height: 300px;
		}
		.area1:nth-child(1) {
      grid-column: 2 / 3;
      grid-row: 1 / 1;
			place-self: center center;
    }
		.area1:nth-child(2) {
			grid-column: 3 / 4;
			grid-row: 1 / 1;
			place-self: end end;
			/* position: sticky; */
		}
		.price .starting,.unit {
			display: inline-block;
		}
		.price-box {
			font-size: 20px;
			font-weight: bold;
		}
		.starting {
      padding: 20px;
			padding-left: 70px;
			padding-right: 70px;
			/* width: 223px; */
			/* height: 107px; */
			box-shadow: 0px 0px 6px gray;
			border-radius: 29px;
			margin-right: 10px;
		}
		.unit {
			padding: 20px;
			padding-left: 60px;
			padding-right: 60px;
			box-shadow: 0px 0px 6px gray;
			border-radius: 29px;
			margin-left: 10px;
		}
		.now-price {
			padding: 20px;
			padding-left: 60px;
			padding-right: 60px;
			box-shadow: 0px 0px 6px gray;
			border-radius: 29px;
			margin-top: 35px;
			margin-left: auto;
			margin-right: auto;
		}
		.peddle img {
			width: 286px;
			right: 0;
		}
		.status {
			margin-top: 70px;
			margin-bottom: 70px;
			margin-left: auto;
			margin-right: auto;
		}
		.status ul li {
			display: inline-block;
		}
		.status #status-text {
			margin-bottom: 20px;
			margin-right: 100px;
			font-weight: bold;
		}
		.bidding-button {
			position: relative;
		}
		#finish{
			padding-right: 120px;
			width: 161px;
		}
		.bidding-button label{
			color: #ffffff;
			position: absolute;
			top: 44%;
			left: 28%;
			transform: translate(-50%, -50%);
			font-size: 25px;
		}
		.status table {
			width: 700px;
			border-spacing: 0px 10px;
		}
		.status table th {
			padding-top: 7px;
			padding-bottom: 7px;
			border-top: 1px solid #B1B1B1;
			border-bottom: 1px solid #B1B1B1;
		}
		.status #top {
			font-weight: bold;
			padding-right: 10px;
		}
		.status-table {
			position: relative;
		  margin-left: auto;
			margin-right: auto;
			width: 700px;
		}
		.status-table #up {
			position: absolute;
			width: 30px;
			height: 20px;
			left: 60px;
			top: 66px;
			transform: translate(-50%, -50%);
		}
		.status #bottom {
			opacity: 0.24;
		}
		.description {
			background: #FAFAFA;
		}
		.rule {
			margin-top: 20px;
			padding-top: 100px;
			padding-bottom: 100px;
			text-align: center;
		}
		.rule #title {
			margin-bottom: 100px;
			font-weight: bold;
		}
		.rule #content {
			width: 700px;
			padding: 100px;
			margin-left: auto;
			margin-right: auto;
			/* padding-top: 100px;
			width: 700px;
			height: 200px; */
			background: #ffffff;
		}
		.detail {
			padding-top: 100px;
			padding-bottom: 300px;
		}
		.detail #title {
			margin-bottom: 100px;
			font-weight: bold;
		}
		.detail #art-detail {
			margin-left: auto;
			margin-right: auto;
			width: 900px;
			height: 500px;
			background: #eeeeee;
		}
		.detail #art-detail img{
			width: 900px;
			height: 500px;
			object-fit: fill;
		}

    /* 모달창 */
    .modal-wrap{
        display: none;
        width: 455px;
        height: 225px;
        position: absolute;
        top: 37%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: auto;
        margin-right: auto;
        background: #ffffff;
        z-index: 2;
    }
    .modal-bg{
        display: none;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.46;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .modal-close{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .modal-close> a{
        display: block;
        width: 100%;
        height: 100%;
        background: url(./images/close.png);
        background-size: 20px, 20px;
        background-repeat: no-repeat;
        text-indent: -9999px;
    }
    .modal-content {
      height: 225px;
      padding-top: 45px;
    }
    .modal-content #title {
      margin-bottom: 15px;
      font-size: 14px;
    }
    .modal-content #content {
      font-weight: bold;
      margin-bottom: 45px;
      font-size: 16px;
    }
    .modal-content #purchase {
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      padding-top: 7px;
      padding-bottom: 7px;
      width: 113px;
      box-shadow: 0px 0px 6px gray;
    }
	</style>
</head>
<body>
	<div class="main-container">
		<!-- 헤더 시작 -->
		<header class="header">
			<!-- 로고 -->
			<div class="logo">
				<a href="./index.html">
				<img src="./images/main_logo.png" alt="Intact">
				</a>
			</div>
			<!-- 네비게이션1 -->
			<nav class="nav">
				<ul class="mainmenu">
					<li><a href="auction.html" class="menu-link">경매
						<ul class="submenu">
							<li><a href="#">그래픽</a></li>
							<li><a href="#">회화</a></li>
						</ul>
					</a></li>
					<li><a href="exhibit.html" class="menu-link">전시회
						<ul class="submenu">
							<li><a href="#">그래픽</a></li>
							<li><a href="#">회화</a></li>
						</ul>
					</a></li>
				</ul>
			</nav>
			<!-- 검색창 -->
			<form class="search-form" action="search.php">
			<input type="search">
			</form>
			<!-- 네비게이션2 -->
			<nav class="nav">
				<li><a href="login.html" class="menu-link">로그인</a></li>
				<li><a href="join.html" class="menu-link">회원가입</a></li>
			</nav>
		</header>
		<!-- 헤더 끝 -->
		<!-- 메인 시작 -->
		<div class="main">
			<div class="auction-container">
				<!-- 상단 정보 -->
				<div class="info">
					<ul>
						<li>
							<img src="./images/live@2x.png" alt="">
						</li>
					</ul>
					<ul class="info-text">
						<li id="art-name">NK (Syracuse Line-Up) (2014)</li><!--작품제목-->
						<li id="exh-name">Rose Wylie 作</li><!--전시회 이름-->
						<li id="size">100호 162.2×130.3㎝</li><!--작품규격-->
					</ul>
				</div>
				<!-- 타이머 -->
				<div class="timer">
					<div class="">
						타이머
					</div>
				</div>
				<!-- 경매 기간 -->
				<div class="date">
					<ul class="start">
						<li>경매시작일</li>
						<li>2021년 04월 16일 (금)</li><!-- 경매시작일 -->
						<li>|</li><!-- 구분선 -->
						<li>AM 10:00</li><!-- 경매시작시간 -->
					</ul>
					<ul class="end">
						<li>경매마감일</li>
						<li>2021년 04월 29일 (목)</li><!-- 경매시작일 -->
						<li>|</li><!-- 구분선 -->
						<li>PM 02:00</li><!-- 경매시작시간 -->
					</ul>
				</div>
				<!-- 작품 사진, 작가 정보 -->
				<div class="art">
					<div class="art-img area">
						<img src="./images/sample6.jpg" alt="작품 이미지">
					</div>
					<div class="author-info area">
		        <a href="#">
		          <ul>
		            <li>작가명</li>
		          </ul>
		          <ul class="profile">
		            <li><img class="profile-img" src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" alt="프로필 사진"></li>
		          </ul>
		        </a>
		      </div>
				</div>
				<!-- 가격, 응찰 -->
				<div class="price">
					<div class="price-box area1">
						<ul class="starting">
							<li>시작가(원)</li>
							<li>100,000</li>
						</ul>
						<ul class="unit">
							<li>응찰단위(원)</li>
							<li>50,000</li>
						</ul>
						<ul class="now-price">
							<li>현재 응찰가(원)</li>
							<li>1,000,000</li>
						</ul>
					</div>
					<ul class="peddle area1">
						<li class="bidding-button">
							<!-- <img src="./images/paddle@2x.png" alt="응찰하기"> -->
							<img id="finish" src="./images/finish@2x.png" alt="응찰하기">
							<div class="bidding">
								<form action=""><label for="bidding" id="modal-btn" style="cursor:pointer"><span style="font-size:15px">응찰 종료</span><br>결과 확인</label>
								</form>
							</div>
						</li>
					</ul>
				</div>
        <div class="modal-bg"></div>
        <div class="modal-wrap">
          <div class="modal-close"><a href="#">close</a></div>
            <div class="modal-content">
              <ul>
                <li id="title">응찰 결과</li>
                <li id="content">낙찰을 축하합니다.</li>
                <li id="purchase"><a href="purchase.html">구매하기</a></li>
              </ul>
            </div>
        </div>
				<!-- 실시간 경매 현황 -->
				<div class="status">
					<ul class="status-ul">
						<li id="status-text">실시간 경매 현황</li>
						<li><p>응찰자는 가장 먼저 응찰 버튼을 누른 응찰자의 닉네임이 보여집니다.<p></li>
					</ul>
					<ul class="status-table">
						<li id="up"><img src="./images/up@2x.png" alt="up"></li>
						<li>
							<table>
								<thead>
									<tr>
										<th>응찰 단계</th><th>현재 응찰가(원)</th><th>응찰자 닉네임</th>
									</tr>
								</thead>
								<tbody>
									<tr id="top">
										<td>15</td><td>1,000,000</td><td>Miso</td>
									</tr>
									<tr>
										<td>14</td><td>950,000</td><td>닉네임A</td>
									</tr>
									<tr>
										<td>13</td><td>900,000</td><td>닉네임B</td>
									</tr>
									<tr>
										<td>12</td><td>850,000</td><td>닉네임C</td>
									</tr>
									<tr id="bottom">
										<td>11</td><td>800,000</td><td>닉네임D</td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
				</div>
				<!-- 경매 참여 및 진행 방법 -->
				<div class="description">
					<div class="rule">
						<ul>
							<li id="title">경매 참여 및 진행 방법</li>
							<li id="content">경매 작품 응찰 버튼을 클릭할 시 현재 응찰가의 응찰이 됩니다.<br>
								그런 뒤 바로 다음 응찰가 버튼이 생성되고 이런 식으로 계속 응찰을 진행합니다.<br>
								경매가 종료되면 마지막 응찰가로 낙찰이 되고 구매가 가능합니다.</li>
						</ul>
					</div>
					<!-- 경매 작품 상세 -->
					<div class="detail">
						<ul>
							<li id="title">경매 작품 상세</li>
							<li id="art-detail">
								<img src="./images/sample6.jpg" alt="작품 이미지"><!--작품 이미지-->
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 메인 끝 -->
		<!-- 푸터 시작 -->
		<div class="footer">
			<p>Copyright(c)2021 Intact㈜ Intact Co., Ltd. All Rights Reserved</p>
		</div>
		<!-- 푸터 끝-->
	</div>
  <script type="text/javascript">
    // 모달창 노출 js
    window.onload = function() {

    function onClick() {
        document.querySelector('.modal-wrap').style.display ='block';
        document.querySelector('.modal-bg').style.display ='block';
    }
    function offClick() {
        document.querySelector('.modal-wrap').style.display ='none';
        document.querySelector('.modal-bg').style.display ='none';
    }

    document.getElementById('modal-btn').addEventListener('click', onClick);
    document.querySelector('.modal-close').addEventListener('click', offClick);

    };
  </script>
</body>
</html>
