<!-- 경매 진행 페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Intact</title>
	<link rel="stylesheet" href="css/index.css?ver=1">
	<link rel="stylesheet" href="css/layout.css?ver=1">
	<link rel="stylesheet" href="css/default.css?ver=1">
	<style>
		.auction-container{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(6,100px);
			align-items: center;
			justify-items: center;
			font-size: 12px;
			/* background: linear-gradient( #fff5bf 15%, #fff 10% ); */
		}
		.item:nth-child(1) {
			width: 100%;
			height: 100%;
			grid-column: 1 / span 1;
			grid-row: 1 / span 1;
			align-self: start;
			background: #DEE6D9;
		}
		.item:nth-child(2) {
			width: 100%;
			height: 100%;
			grid-column: 2 / span 1;
			grid-row: 1 / span 1;
			align-self: start;
			background: #DEE6D9;
		}
		.item:nth-child(3) {
			grid-column: 1 / span 1;
			grid-row: 2 / span 2;
			padding-top: 50px;
			padding-left: 30px;
		}
		.item:nth-child(4) {
			padding-top: 50px;
			grid-column: 2 / span 1;
			grid-row: 2 / span 2;
			justify-self: center;
		}
		.item:nth-child(5) {
			grid-column: 2 / span 1;
			grid-row: 4 / span 1;
			justify-self: end;
		}
		.item:nth-child(6) {
			grid-column: 1 / span 1;
			grid-row: 4 / span 3;
			justify-self: center;
		}
		.item:nth-child(7) {
			grid-column: 2 / span 1;
			grid-row: 5 / span 2;
			justify-self: center;
		}
		.sum {
			padding-top: 30px;
			padding-left: 20px;
		}
		.sum > ul {
			display: flex;
			justify-content: center;
		}
		.sum ul > li {
			padding-right: 25px;
		}
		.date {
			padding-top: 30px;
			padding-left: 20px;
		}
		#dategroup {
			display: flex;
			justify-content: center;
		}
		#dategroup li {
			padding-right: 25px;
		}
		.artinfo {
			width: 300px;
		}
		.artimg{
      width: 300px;
      height: 200px;
      overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			border: 4px solid #848484;
			box-shadow: 0px 0px 10px lightgray;
    }
    .artimg img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
		#remaining-time{
			display: flex;
			align-items: center;
		}
		#remaining-time li{
			padding-right: 20px;
		}
		.aucinfo {
			width: 300px;
		}
		#aucinfo {
			padding-top: 15px;
		}
		.btn{
			width: 30px;
			height: 30px;
			border: 0;
			outline: 0;
			cursor: pointer;
			background-color: white;
		}
		#paddle {
			position: relative;
			text-align: center;
		}
		.paddle {
			position: relative;
			text-align: center;
		}
		.paddle #paddle {
			position: absolute;
			color: #fff;
			top:50%;
			left:50%;
			transform: translate(-90%, -50%);
		}
		.paddle img {
			width: 250px;
		}
		.artinfo {
			padding: 10px;
		}
		.artinfo li {
			margin-top: 20px;
		}
		#author {
			display: flex;
			align-items: center;
		}

		#author li {
			margin-right: 20px;
		}
		.author-img{
      width: 50px;
      height: 50px;
      border-radius: 70%;
      overflow: hidden;
    }
    #author-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
		.status li{
			margin-bottom: 20px;
		}
		.status table{
			width: 300px;
			border: 1px solid #eee;
			border-collapse: collapse;
		}
		.status table th, td{
			border: 1px solid #eee;
 			padding: 5px;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<!-- 헤더 시작 -->
		<header class="header">
			<!-- 로고 -->
		  <div class="logo">
				<a href="./index-login.html">
				<img src="./images/main_logo.png" alt="Intact">
				</a>
		  </div>
		  <!-- 네비게이션1 -->
			<nav class="nav">
				<ul class="mainmenu">
					<li><a href="auction-login.html" class="menu-link">경매
						<ul class="submenu">
							<li><a href="#">그래픽</a></li>
							<li><a href="#">회화</a></li>
						</ul>
					</a></li>
					<li><a href="exhibit-login.html" class="menu-link">전시회
						<ul class="submenu">
							<li><a href="#">그래픽</a></li>
							<li><a href="#">회화</a></li>
						</ul>
					</a></li>
				</ul>
		  </nav>
		  <!-- 검색창 -->
		  <form class="search-form" action="search.php">
		  <input type="search">
		  </form>
		  <!-- 네비게이션2 -->
		  <nav class="nav">
		  	<li><a href="mypage-exhibit.html" class="menu-link">마이페이지</a></li>
		  </nav>
		</header>
		<!-- 헤더 끝 -->
		<!-- 메인 시작 -->
		<div class="main">
			<div class="auction-container">
				<div class="item">
					<div class="sum">
						<ul>
							<!-- <li><span style="color:#FF7F00">진행 중</span><br>D-10 Days</li> -->
								<ul class="dday">
									<li><span style="color:#FF7F00">진행 중</span></li>
									<li id="dday"><span style="color:#FF2600">D-10 Days</span></li>
								</ul>
							<li><a href="exhibit-intro.html">전시회 이름</a></li>
							<li><a href="exhibit-intro.html">전시회 링크</a></li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="date">
						<ul>
							<li>
								<ul id="dategroup">
									<li>경매 시작일</li>
									<li>2021년 04월 16일 (금) | AM 10:00</li>
								</ul>
							</li>
							<li>
								<ul id="dategroup">
									<li>경매 마감일</li>
									<li>2021년 04월 29일 (목) | PM 02:00</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="artimg">
						<img src="https://i.pinimg.com/originals/cf/34/f0/cf34f0af5496bf6eadda07c8042b9279.png" alt="프로필 사진">
					</div>
				</div>
				<div class="item">
					<div class="aucinfo">
						<ul>
							<li>
								<ul id="remaining-time">
									<li><span style="color:#FF2600">남은 시간</span></li>
									<li>카운트 모션</li>
								</ul>
							</li>
							<li>
								<ul id="aucinfo">
									<li>시작가</li>
									<li>10,000</li>
								</ul>
							</li>
							<li>
								<ul id="aucinfo">
									<li>응찰단위</li>
									<li>5,000</li>
								</ul>
							</li>
							<li>
								<ul id="aucinfo" style="color:#FF2600">
									<li>현재 응찰가</li>
									<li>100,000</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="paddle">
						<img src="./images/peddle.png" alt="응찰">
						<div id="paddle">
							<ul>
								<li>응찰자 닉네임</li>
								<li>OOO번</li>
								<li class="bidding-button"><form action=""><label for="bidding" style="cursor:pointer">응찰</label><input type="button" id="bidding" name="응찰" value="응찰" onclick="alert('응찰이 완료되었습니다.')" style="display:none;"></form></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="artinfo">
						<ul>
							<li>
								<ul id="author">
									<li class="author-img"><img id="author-img" src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" alt="작가 사진"></li>
									<li>작가 프로필</li>
								</ul>
							</li>
							<li>작품명</li>
							<li>작품 제작 날짜</li>
							<li>작품 특징</li>
							<li>작품 설명</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="status">
						<ul>
							<li>실시간 경매 현황</li>
							<li>
								<table>
									<thead>
										<tr>
											<th>현재 응찰가(원)</th><th>응찰자 닉네임</th>
										</tr>
									</thead>
									<tbody>
										<tr id="top">
											<td id="topcost" style="color:#FF7F00">100,000</td><td>정하연</td>
										</tr>
										<tr>
											<td>95,000</td><td>최선하</td>
										</tr>
										<tr>
											<td>90,000</td><td>최문정</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 메인 끝 -->
		<!-- 푸터 시작 -->
		<div class="footer">
			<!-- <address>(14097)경기도 안양시 만안구 성결대학로 53 TEL (031)467-8114
			</address> -->
			<p>Copyright(c)2021 Intact㈜ Intact Co., Ltd. All Rights Reserved</p>
		</div>
		<!-- 푸터 끝-->
	</div>
</body>
</html>
