<!-- 전시회 진행 페이지 1 상세 정보 페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/default.css?ver=1">
  <!-- <link rel="stylesheet" href="css/layout.css"> -->
  <style>
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    body {
      height: 100vh;
      background-image: url("./images/space-right.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .container {
			width: 100%;
    	height: 100%;
    	display: grid;
			grid-template-columns: repeat(7, 1fr);
    }
		.item:nth-child(1) {
			grid-column: 1 / 2;
		}
		.item:nth-child(2) {
			grid-column: 2 / 7;
			align-self: center;
      justify-self: center;
		}
		.item:nth-child(3) {
			grid-column: 7 / 8;
		}
    .logo {
      margin-top: 20px;
      margin-left: 20px;
    }
    .logo img {
      width: 17px;
      box-shadow: 0px 3px 6px lightgray;
    }
		.sidebar {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      align-items: start;
      justify-items: end;
      display: grid;
      height: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      overflow-x: hidden;
      padding-top: 30px;
      text-align: right;
    }
    .area2:nth-child(1) {
      grid-column: 2 / 2;
			grid-row: 1 / 2;
		}
		.area2:nth-child(2) {
      grid-column: 2 / 2;
      grid-row: 2 / 3;
		}
		.area2:nth-child(3) {
      grid-column: 2 / 2;
			grid-row: 4 / 8;
		}
    .area2:nth-child(4) {
      grid-column: 2 / 2;
			grid-row: 4 / 8;
		}
    .sidebar .author ul {
      display: inline-block;
    }
    .sidebar a {
      padding-right: 20px;
      display: block;
      text-decoration: none;
    }
    /* .author {
      padding-top: 10px;
      padding-left: 10px;
      margin-bottom: 10px;
      height: 50px;
      background-color: white;
    } */
    .save > div {
      width: 24px;
      height: 24px;
    }
    .author {
      padding: 3px;
      margin: 20px;
      width: 150px;
      height: 50px;
      background-color: white;
      border-radius: 26px;
      box-shadow: 0px 3px 6px lightgray;
      position: relative;
    }
    .author > a > ul {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .author > a > .profile{
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 85%;
      width: 35px;
      height: 35px;
      border-radius: 70%;
      overflow: hidden;
    }
    .profile-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .profile{
      width: 35px;
      height: 35px;
      border-radius: 70%;
      overflow: hidden;
    }
    #heart {
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 20px;
      background: url("./images/like_1@2x.png") no-repeat;
      border: none;
      cursor: pointer;
      width: 24px;
      height: 24px;
    }
    #scrap {
      margin-right: 20px;
      background: url("./images/scrap_1@2x.png") no-repeat;
      border: none;
      cursor: pointer;
      width: 24px;
      height: 24px;
    }
    .move{
      width: 30%;
      height: 100%;
    }
    #next{
      margin-right: 25px;
    }
    .next {
      opacity: 0;
    }
    .next:hover {
      opacity: 1;
    }
		.main {
			text-align: center;
			position: relative;
      display: grid;
    	grid-template-columns: repeat(3, 1fr);
		}
    .area:nth-child(1) {
			grid-column: 2 / 3;
		}
		.area:nth-child(2) {
			grid-column: 3 / 4;
			align-self: center;
      justify-self: center;
		}
    .art{
      width: 500px;
      height: 300px;
      overflow: hidden;
    }
    .art-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .art-info{
      margin-left: 20px;
      margin-top: auto;
      width: auto;
      height: 250px;
      overflow: hidden;
    }
    .art-info ul{
      margin-bottom: 150px;
    }
    .art-info ul li{
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 로고 -->
    <div class="item logo">
			<a href="./index.html">
      <img src="./images/small_logo.png" alt="Intact">
      </a>
    </div>
    <!-- 메인 -->
    <div class="item main">
      <div class="area art">
        <img class="art-img" src="./images/sample1.jpg" alt="작품 이미지">
      </div>
      <div class="area art-info" OnClick="location.href='exhibit-view-1st.html'" style="cursor:pointer;">
        <p>
          <ul>
            <li>작품 제목</li>
            <li>작품 설명</li>
          </ul>
          <ul class="cost">
            <li>가격: 10,000원</li>
            <li><a href="purchase.html">구매하기</a></li>
          </ul>
        </p>
      </div>
    </div>
    <!-- 사이드바 -->
		<div class="item sidebar">
			<div class="area2 author">
        <a href="#">
          <ul>
            <li>작가명</li>
            <li>작가 소개글</li>
          </ul>
          <ul class="profile">
            <li><img class="profile-img" src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" alt="프로필 사진"></li>
          </ul>
        </a>
      </div>
      <div class="area2 save">
        <form class="" action="" method="post">
          <li><input id="heart" type='button' name="heart"></li>
          <li><input id="scrap" type='button' name="scrap"></li>
        </form>
      </div>
      <div class="area2 move" OnClick="location.href='exhibit-view-2nd.html'" style="cursor:pointer;">
      </div>
      <div class="area2 next" OnClick="location.href='exhibit-view-2nd.html'" style="cursor:pointer;">
        <img id="next" src="./images/next@2x.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>
