<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/default.css">
  <style>
    html {
      height: 100%;
      margin: 0;
    }
    body {
    	height: 100%;
      margin: 0;
      background: #ffffff;
      margin: 0;
			overflow: hidden;
      background-image: url('./images/background-top.png'), url('./images/background-bottom.png'), url('./images/background-left.png'), url('./images/background-right.png');
      background-position: 0px 0%, 0px 100%, left, right;
      background-repeat: no-repeat;
    }
    .container {
			width: 100%;
    	height: 100%;
    	display: grid;
			grid-template-columns: repeat(7, 1fr);
    }
		.item:nth-child(1) {
			grid-column: 1 / 2;
		}
		.item:nth-child(2) {
			grid-column: 2 / 7;
			align-self: end;
		}
		.item:nth-child(3) {
			grid-column: 7 / 8;
		}
    .logo {
      margin-top: 20px;
      margin-left: 20px;
    }
		.sidebar {
      height: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      overflow-x: hidden;
      padding-top: 30px;
      text-align: right;
    }
    .sidebar ul {
      display: inline-block;

    }
    .sidebar a {
      padding-right: 20px;
      display: block;
      text-decoration: none;
    }
    .author {
      padding-top: 10px;
      padding-left: 10px;
      margin-bottom: 10px;
      height: 50px;
      background-color: white;
    }
    .profile{
      width: 35px;
      height: 35px;
      border-radius: 70%;
      overflow: hidden;
    }
    .profile-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
		.main {
			text-align: center;
			position: relative;
		}
		.name {
			padding: 20px;
			font-size: 30px;
		}
		.enter {
			position: relative;
		}
		.enter img{
			bottom: 0;
      vertical-align: bottom;
		}
		p{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #ffffff
		}
  </style>
</head>
<body>
  <div class="container">
    <div class="item logo">
			<a href="./index.html">
      <img src="" alt="Intact">
      </a>
    </div>
    <div class="item main">
    </div>
		<div class="item sidebar">
			<div class="author">
        <a href="#">
          <ul>
            <li>작가명</li>
            <li>작가 소개글</li>
          </ul>
          <ul class="profile">
            <li><img class="profile-img" src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" alt="프로필 사진"></li>
          </ul>
        </a>
      </div>
      <a href="#">하트</a>
      <a href="#">스크랩</a>
    </div>
  </div>
</body>
</html>
