<!-- 헤더 별도 분리 페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Intact</title>
	<link rel="stylesheet" href="css/default.css?ver=1">
  <style>
    .header {
    	width: 100%;
      background: #FFFFFF;
      height: 100px;
      z-index: 1;
      display: flex;
      align-items: center;
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12);
			overflow: hidden;
    }
		.flex-item {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding-right: 115px;
		}
    .nav{
      display: flex;
    }
    /* 로고 */
    .logo {
      cursor: pointer;
      padding-left: 115px;
			padding-right: 50px;
    }
    .logo img {
    	width: 100px;
			display: block;
		}
    /* 네비게이션 */
    .nav {
    	height: 100px;
    	align-items: center;
    }
    .nav ul {
      display: flex;
      flex-flow: row nowrap;
    }
    .nav li a {
      white-space: nowrap;
      display: inline-block;
      padding: 10px;
      color: #222;
      font-size: 12px;
    }
    .nav li:hover > ul{display: block;}
    .nav li a:hover{text-decoration: underline;}

		ul.mainmenu > li {
			display: inline-block;
			text-align: center;
			position: relative;
		}
		ul.mainmenu > #auc {
			margin-right: 60px;
		}
		ul.mainmenu > #exh {
			margin-right: 88px;
		}
    /* 검색창 */
    .search-form {
			float: left;
			width: 240px;
			padding: 30px 30px 30px;
			margin-right: 40px;
			position: relative;
		}
    .search-form input {
    	padding: 12px;
			width: 240px;
			height: 40px;
			border: 0;
			border-radius: 60px;
			box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.16);
		}
		.search-form button {
			background: url("./images/search.png");
			background-repeat: no-repeat;
			border: none;
			width: 12px;
			height: 14px;
			cursor: pointer;
			position: absolute;
			left: 80%;
			top: 50%;
		  transform: translate(-50%, -50%);
		}
    .search-form input:focus{outline:none;}
    .search-form input[type="search"] {flex: 1; min-width: 0;}
  </style>
</head>
<body>
	<!-- 헤더 시작 -->
	<header class="header">
		<!-- 로고 -->
	  <div class="logo">
			<a href="./index.html">
			<img src="./images/main_logo.png" alt="Intact">
			</a>
	  </div>
		<div class="flex-item">
		  <!-- 네비게이션1 -->
			<nav class="nav">
				<ul class="mainmenu">
					<li id="auc"><a href="auction.html" class="menu-link">경매
					</a></li>
					<li id="exh"><a href="exhibit.html" class="menu-link">전시회
					</a></li>
				</ul>
		  </nav>
		  <!-- 검색창 -->
		  <form class="search-form" action="search.php">
			  <input type="search">
				<button type="button" name="button"></button>
		  </form>
		  <!-- 네비게이션2 -->
		  <nav class="nav">
		  	<li><a href="login.html" class="menu-link">로그인</a></li>
		  </nav>
		</div>
	</header>
	<!-- 헤더 끝 -->
</body>
</html>
