<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: #eee;
      width: auto;
      height: auto;
      font-size: 12px;
    }
    .container {
      background: #eee;
	    display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 200px 300px;
      row-gap: 50px;
      column-gap: 30px;
    }
    .item {
      background: #fff;
      display: grid;
      text-align: center;
      align-content: center;
      justify-content: center;
    }
    .item:nth-child(1) {
    	grid-column: 1 / 2;
    	grid-row: 1 / 2;
    }
    .item:nth-child(2) {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }
    .item:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .item:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .item:nth-child(5) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    .item:nth-child(6) {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
    .profile{
      width: 200px;
      height: 200px;
      border-radius: 70%;
      overflow: hidden;
    }
    .profile-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .item ul{
      text-align: left;
      list-style: none;
    }
    .item li{
      text-align: left;
    }
    .art{
      width: 200px;
      height: 300px;
      overflow: hidden;
    }
    .art-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
    	<div class="profile">
        <img class="profile-img" src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" alt="프로필 사진">
      </div>
    </div>
    	<div class="item">
        <ul>
          <li>전시회 타이틀</li>
          <li>작가 이름</li>
          <li>전시회 일정</li>
        </ul>
      </div>
    	<div class="item">
        <div class="art">
          <img class="art-img" src="https://i.pinimg.com/originals/cf/34/f0/cf34f0af5496bf6eadda07c8042b9279.png" alt="작품1">
        </div>
      </div>
    	<div class="item">
        <div class="art">
          <img class="art-img" src="https://i.pinimg.com/originals/cf/34/f0/cf34f0af5496bf6eadda07c8042b9279.png" alt="작품2">
        </div>
      </div>
    	<div class="item">
        <div class="art">
          <img class="art-img" src="https://i.pinimg.com/originals/cf/34/f0/cf34f0af5496bf6eadda07c8042b9279.png" alt="작품3">
        </div>
      </div>
    	<div class="item">
        <div class="art">
          <img class="art-img" src="https://i.pinimg.com/originals/cf/34/f0/cf34f0af5496bf6eadda07c8042b9279.png" alt="작품4">
        </div>
      </div>
  </div>
</body>
</html>
