<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Intact</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/default.css">
  <style>
    .textbox{
    	width: 460px;
    	text-align: left;
			padding-top: 40px;
			padding-bottom: 20px;
			font-size: 20px;
    }
    .login-input-section-wrap{
      padding-top: 20px;
      padding-bottom: 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .login-input-wrap{
      width: 460px;
      height: 48px;
      border: solid 1px;
      border-radius: 10px;
      background: white;
    }
    .password-wrap{
    	margin-top: 15px;
    }
    .login-input-wrap input{
    	border: none;
    	width:440px;
    	margin-top: 8px;
    	font-size: 12px;
    	margin-left: 12px;
    	height:30px;
			outline: none;
    }
    .login-button-wrap {
    	padding-top: 15px;
    }
    .login-button-wrap button{
    	width: 460px;
    	height: 48px;
    	font-size: 18px;
			color: white;
    	background: red;
    	border: solid 1px red;
      border-radius: 10px;
    }
		.login-etc {
			width: 460px;
		}
		.login-etc ul{
			list-style: none;

		}
		.login-etc li{
			text-decoration: underline;
			float: left;
			padding-top: 15px;
			padding-right: 10px;
		}
  </style>
</head>
<body>
	<div class="main-container">
		<!-- 헤더 시작 -->
		<header class="header">
			<!-- 로고 -->
		  <div class="logo">
				<img src="./images/mainLogo.png" alt="Intact">
				<a href=""></a>
		  </div>
		  <!-- 네비게이션1 -->
			<nav class="nav">
		 		<li><a href="#" class="menu-link">경매</a></li>
		  	<li><a href="#" class="menu-link">전시회</a></li>
		  	<li><a href="#" class="menu-link">판매</a></li>
		  </nav>
		  <!-- 검색창 -->
		  <form class="search-form" action="search.php">
		  <input type="search">
		  </form>
		  <!-- 네비게이션2 -->
		  <nav class="nav">
		  	<li><a href="login.html" class="menu-link">로그인</a></li>
			  <li><a href="#" class="menu-link">회원가입</a></li>
		  </nav>
		</header>
		<!-- 헤더 끝 -->
		<!-- 메인 시작 -->
		<div class="main">
      <section class="login-input-section-wrap">
				<div class="textbox">로그인</div>
				<div class="login-input-wrap">
					<input placeholder="이메일 주소 예) sungkyul@naver.com" type="text"></input>
				</div>
				<div class="login-input-wrap password-wrap">
					<input placeholder="비밀번호" type="password"></input>
				</div>
				<div class="login-button-wrap">
					<button>로그인</button>
				</div>
				<div class="login-etc">
					<ul>
						<li><a href="#">아이디 찾기</a></li>
						<li><a href="#">비밀번호 찾기</a></li>
						<li><a href="#">회원가입</a></li>
					</ul>
				</div>
			</section>
		</div>
		<!-- 메인 끝 -->
		<!-- 푸터 시작 -->
		<div class="footer">
			<address>(14097)경기도 안양시 만안구 성결대학로 53 TEL (031)467-8114
			</address>
			<p>Copyright(c)2021 Intact㈜ Intact Co., Ltd. All Rights Reserved</p>
		</div>
		<!-- 푸터 끝-->
	</div>
<script src="script1.js"></script>
</body>
</html>
