<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Intact</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/default.css">
  <style>
    .container{
      padding: 30px;
      display: grid;
      grid-template-columns: 100px auto 100px;
      grid-template-rows: auto;
    }
    /* 메뉴 탑 */
    .area:nth-child(1) {
    	grid-column: 1 / 4;
    	grid-row: 1 / 2;
      justify-self: end;
      display: flex;
      margin-bottom: 40px;
    }
    /* 왼쪽 사이드 메뉴 */
    .area:nth-child(2) {
    	grid-column: 1 / 2;
    	grid-row: 1 / 3;
      justify-self: start;
    }
    /* 메인 */
    .area:nth-child(3) {
    	grid-column: 2 / 3;
    	grid-row: 2 / 3;
      justify-self: center;
      text-align: center;
    }

    /* 상세 스타일 속성 */
    .menu-top {
      text-align: center;
    }
    .menu-top .category {
      width: 120px;
      height: 40px;
      line-height: 40px;
      background: #eee;
      border-radius: 5px;
    }
    .menu-top .upload-summit {
      width: 100px;
      height: 40px;
      margin-left: 10px;
      line-height: 40px;
      background: #eee;
      border-radius: 5px;
    }
    .menu-side {
      text-align: center;
    }
    .menu-side ul > li {
      margin-bottom: 10px;
      background: #eee;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 10px;
    }
    .upload-container {
      display: flex;
      justify-content: space-between;
      height: 400px;
      width: 700px;
      background: #eee;
      border-radius: 10px;
    }
    .upload-container .box {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }
    .img-area {
      margin-left: 30px;
      height: 350px;
      width: 300px;
      background: darkgray;
      border-radius: 10px;
      text-align: center;
      position: relative;
    }
    .text-area {
      text-align: left;
      margin-right: 30px;
      height: 350px;
      width: 300px;
      border-radius: 10px;
    }
    #image_container {
      width: 270px;
      height: 320px;
      overflow: hidden;
      border: 1px dotted white;
      border-radius: 10px;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    #image_container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .img-area input[type="file"] { /* 파일 필드 숨기기 */
      position: absolute;
      display: inline-block;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip:rect(0,0,0,0);
      border: 0;
    }
    .img-area label {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 11;
    }
    .input-file-button{
      padding: 6px 25px;
      background-color:#FF6600;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }
    input:focus {outline:none;}
    textarea:focus {outline:none;}
    #name {
      width: 300px;
      border: 0;
      background: #eee;
    }
    #content {
      width: 300px;
      border: 0;
      background: #eee;
    }
  </style>
</head>
<body>
	<div class="main-container">
		<!-- 헤더 시작 -->
		<header class="header">
			<!-- 로고 -->
		  <div class="logo">
				<a href="./index.html">
				<img src="./images/mainLogo.png" alt="Intact">
				</a>
		  </div>
		  <!-- 네비게이션1 -->
			<nav class="nav">
		 		<li><a href="auction.html" class="menu-link">경매</a></li>
		  	<li><a href="exhibit.html" class="menu-link">전시회</a></li>
		  	<li><a href="buy.html" class="menu-link">판매</a></li>
		  </nav>
		  <!-- 검색창 -->
		  <form class="search-form" action="search.php">
		  <input type="search">
		  </form>
		  <!-- 네비게이션2 -->
		  <nav class="nav">
		  	<li><a href="login.html" class="menu-link">로그인</a></li>
			  <li><a href="join.html" class="menu-link">회원가입</a></li>
		  </nav>
		</header>
		<!-- 헤더 끝 -->
		<!-- 메인 시작 -->
		<div class="main">
      <div class="container">
        <!-- 상단 메뉴 -->
        <div class="area menu-top">
          <div class="category">카테고리 설정</div>
          <div class="upload-summit">업로드 하기</div>
        </div>
        <!-- 사이드 메뉴 -->
        <div class="area menu-side">
          <ul>
            <li>+</li>
            <li>메</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </div>
        <!-- 메인 -->
        <div class="area upload-container">
          <div class="box">
            <div class="img-area">
              <label class="input-file-button" for="image">파일 선택</label>
               <div id="image_container"></div>
               <input type="file" id="image" accept="image/*" onchange="setThumbnail(event);" style=display:"none"/>
            </div>
            <div class="text-area">
              <div class="content-form">
                <form enctype="multipart/form-data" action="" method="post">
                  <ul>
                    <!-- 전시회 제목 -->
                    <input id="name" type="text" name="userId" placeholder="전시회 제목">
                  </ul>
                  <ul>
                    <!-- 전시회 소개 및 목차 -->
                    <li><textarea id="content" cols="40" rows="15" name="content" placeholder="전시회 소개 및 목차" style="resize:none;"></textarea></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
		</div>
		<!-- 메인 끝 -->
		<!-- 푸터 시작 -->
		<div class="footer">
			<address>(14097)경기도 안양시 만안구 성결대학로 53 TEL (031)467-8114
			</address>
			<p>Copyright(c)2021 Intact㈜ Intact Co., Ltd. All Rights Reserved</p>
		</div>
		<!-- 푸터 끝-->
	</div>
  <script> function setThumbnail(event) {
    var reader = new FileReader();

    reader.onload = function(event) {
      var img = document.createElement("img");
      img.setAttribute("src", event.target.result); document.querySelector("div#image_container").appendChild(img);
    };

    reader.readAsDataURL(event.target.files[0]);
  }
 </script>
</body>
</html>
